<!DOCTYPE html>
<!-- <style is:global define:vars={{ condBg }}>
	body {
	  background-image: var(--condBg);
	}
</style> --><link rel="stylesheet" href="/revamp/_astro/index.2de7cdaf.css" />
<link rel="stylesheet" href="/revamp/_astro/index.8dcb11d7.css" /><script type="module" src="/revamp/_astro/hoisted.d6bcae27.js"></script><style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).idle=t=>{const e=async()=>{await(await t())()};"requestIdleCallback"in window?window.requestIdleCallback(e):setTimeout(e,200)},window.dispatchEvent(new Event("astro:idle"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><head><meta name="viewport" content="width=device-width"/><link rel="icon" type="image/svg+xml" href="/revamp/favicon.svg"/><title>Home | Fadhel Ijlal Falah</title><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap" rel="stylesheet"/></head><astro-slot name="Header"><astro-island uid="Zbyul5" component-url="/revamp/_astro/header.51d5f04f.js" component-export="default" renderer-url="/revamp/_astro/client.502e3c6a.js" props="{&quot;slot&quot;:[0,&quot;Header&quot;]}" ssr="" client="idle" opts="{&quot;name&quot;:&quot;Header&quot;,&quot;value&quot;:true}" await-children=""><div class="h-72 md:h-[55vh] mb-6 md:mb-24 px-8 md:px-0 flex flex-col justify-end"><div class="inner container md:mx-auto text-left md:text-center"><p class="text-2xl md:text-6xl text-base-2 font-semibold font-header flex justify-center">Hi, I'm Fadhel. <span style="margin-left: 1rem"><img src="https://emojicdn.elk.sh/%F0%9F%91%8B%F0%9F%8F%BC?style=apple" class="dada-dada" alt="dada-dada" width="60" height="60" /></span></p><h1 class="title text-4xl md:leading-none md:text-[7rem] font-semibold font-header mt-4"><span class="relative stabilo after:h-[1vh] after:md:h-[4vh]">Software</span> Engineer <br/>Based in Tangerang<style>
        .dada-dada {
          animation-name: dada-dada-animation;  /* Refers to the name of your @keyframes element below */
          animation-duration: 2.5s;        /* Change to speed up or slow down */
          animation-iteration-count: infinite;  /* Never stop waving :) */
          transform-origin: 70% 70%;       /* Pivot around the bottom-left palm */
          display: inline-block;
        }
        @keyframes dada-dada-animation {
            0% { transform: rotate( 0.0deg) }
           10% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
           20% { transform: rotate(-8.0deg) }
           30% { transform: rotate(14.0deg) }
           40% { transform: rotate(-4.0deg) }
           50% { transform: rotate(10.0deg) }
           60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
          100% { transform: rotate( 0.0deg) }
        }

        .stabilo {
        transition: all 0.3s ease, background-position 1ms;
        }
        .stabilo::after {
            content: &quot;&quot;;
            width: 100%;
            transform: rotate(-2deg) skew(5deg);
            background-color: rgb(254 202 202);
            background-image: linear-gradient(to right,#f9d2af, #fdf2f8);
            position: absolute;
            right: 0;
            bottom: 18%;
            z-index: -1;
        }
        </style></h1></div></div><div class="mx-auto mb-9 md:mb-24"><div class="slider h-[16vh] md:h-[30vh] flex items-start md:items-stretch"><div class="slide-track"><div class="slide w-48 h-24 md:w-80 md:h-36 relative backdrop-blur-sm bg-white/50 drop-shadow-2xl rounded-lg"><h2 class="text-gray-500 text-2xl font-bold">React</h2></div><div class="slide w-48 h-24 md:w-80 md:h-36 relative backdrop-blur-sm bg-white/50 drop-shadow-2xl rounded-lg"><img class="p-6 md:p-[3.2rem]" src="/revamp/home/stack-slider/webpack.png" alt="webpack fadhel"/></div><div class="slide w-48 h-24 md:w-80 md:h-36 relative backdrop-blur-sm bg-white/50 drop-shadow-2xl rounded-lg"><img class="p-6 md:p-[3.2rem]" src="/revamp/home/stack-slider/nextjs-icon.png" alt="nextjs fadhel"/></div><div class="slide w-48 h-24 md:w-80 md:h-36 relative backdrop-blur-sm bg-white/50 drop-shadow-2xl rounded-lg"><img class="p-6 md:p-[3.2rem]" src="/revamp/home/stack-slider/gatsby-icon.png" alt="gatsby fadhel"/></div><div class="slide w-48 h-24 md:w-80 md:h-36 relative backdrop-blur-sm bg-white/50 drop-shadow-2xl rounded-lg"><img class="p-6 md:p-[3.2rem]" src="/revamp/home/stack-slider/flutter.png" alt="flutter fadhel"/></div><div class="slide w-48 h-24 md:w-80 md:h-36 relative backdrop-blur-sm bg-white/50 drop-shadow-2xl rounded-lg"><h2 class="text-gray-500 text-2xl font-bold">MobX</h2></div><div class="slide w-48 h-24 md:w-80 md:h-36 relative backdrop-blur-sm bg-white/50 drop-shadow-2xl rounded-lg"><h2 class="text-gray-500 text-2xl font-bold">Zustand</h2></div><div class="slide w-48 h-24 md:w-80 md:h-36 relative backdrop-blur-sm bg-white/50 drop-shadow-2xl rounded-lg"><h2 class="text-gray-500 text-2xl font-bold">Redux</h2></div><div class="slide w-48 h-24 md:w-80 md:h-36 relative backdrop-blur-sm bg-white/50 drop-shadow-2xl rounded-lg"><img class="p-6 md:p-[3.2rem]" src="/revamp/home/stack-slider/tensorflow-logo.png" alt="tensorflow fadhel"/></div><div class="slide w-48 h-24 md:w-80 md:h-36 relative backdrop-blur-sm bg-white/50 drop-shadow-2xl rounded-lg"><h2 class="text-gray-500 text-2xl font-bold">Sklearn</h2></div><div class="slide w-48 h-24 md:w-80 md:h-36 relative backdrop-blur-sm bg-white/50 drop-shadow-2xl rounded-lg"><h2 class="text-gray-500 text-2xl font-bold">Express.js</h2></div><div class="slide w-48 h-24 md:w-80 md:h-36 relative backdrop-blur-sm bg-white/50 drop-shadow-2xl rounded-lg"><img class="p-6 md:p-[3.2rem]" src="/revamp/home/stack-slider/mysql.png" alt="mysql fadhel"/></div><div class="slide w-48 h-24 md:w-80 md:h-36 relative backdrop-blur-sm bg-white/50 drop-shadow-2xl rounded-lg"><img class="p-6 md:p-[3.2rem]" src="/revamp/home/stack-slider/laravel.png" alt="laravel fadhel"/></div><div class="slide w-48 h-24 md:w-80 md:h-36 relative backdrop-blur-sm bg-white/50 drop-shadow-2xl rounded-lg"><h2 class="text-gray-500 text-2xl font-bold">GraphQL</h2></div><div class="slide w-48 h-24 md:w-80 md:h-36 relative backdrop-blur-sm bg-white/50 drop-shadow-2xl rounded-lg"><h2 class="text-gray-500 text-2xl font-bold">MongoDB</h2></div><div class="slide w-48 h-24 md:w-80 md:h-36 relative backdrop-blur-sm bg-white/50 drop-shadow-2xl rounded-lg"><h2 class="text-gray-500 text-2xl font-bold">React</h2></div><div class="slide w-48 h-24 md:w-80 md:h-36 relative backdrop-blur-sm bg-white/50 drop-shadow-2xl rounded-lg"><img class="p-6 md:p-[3.2rem]" src="/revamp/home/stack-slider/webpack.png" alt="webpack fadhel"/></div><div class="slide w-48 h-24 md:w-80 md:h-36 relative backdrop-blur-sm bg-white/50 drop-shadow-2xl rounded-lg"><img class="p-6 md:p-[3.2rem]" src="/revamp/home/stack-slider/nextjs-icon.png" alt="nextjs fadhel"/></div><div class="slide w-48 h-24 md:w-80 md:h-36 relative backdrop-blur-sm bg-white/50 drop-shadow-2xl rounded-lg"><img class="p-6 md:p-[3.2rem]" src="/revamp/home/stack-slider/gatsby-icon.png" alt="gatsby fadhel"/></div><div class="slide w-48 h-24 md:w-80 md:h-36 relative backdrop-blur-sm bg-white/50 drop-shadow-2xl rounded-lg"><img class="p-6 md:p-[3.2rem]" src="/revamp/home/stack-slider/flutter.png" alt="flutter fadhel"/></div><div class="slide w-48 h-24 md:w-80 md:h-36 relative backdrop-blur-sm bg-white/50 drop-shadow-2xl rounded-lg"><h2 class="text-gray-500 text-2xl font-bold">MobX</h2></div><div class="slide w-48 h-24 md:w-80 md:h-36 relative backdrop-blur-sm bg-white/50 drop-shadow-2xl rounded-lg"><h2 class="text-gray-500 text-2xl font-bold">Zustand</h2></div><div class="slide w-48 h-24 md:w-80 md:h-36 relative backdrop-blur-sm bg-white/50 drop-shadow-2xl rounded-lg"><h2 class="text-gray-500 text-2xl font-bold">Redux</h2></div><div class="slide w-48 h-24 md:w-80 md:h-36 relative backdrop-blur-sm bg-white/50 drop-shadow-2xl rounded-lg"><img class="p-6 md:p-[3.2rem]" src="/revamp/home/stack-slider/tensorflow-logo.png" alt="tensorflow fadhel"/></div><div class="slide w-48 h-24 md:w-80 md:h-36 relative backdrop-blur-sm bg-white/50 drop-shadow-2xl rounded-lg"><h2 class="text-gray-500 text-2xl font-bold">Sklearn</h2></div><div class="slide w-48 h-24 md:w-80 md:h-36 relative backdrop-blur-sm bg-white/50 drop-shadow-2xl rounded-lg"><h2 class="text-gray-500 text-2xl font-bold">Express.js</h2></div><div class="slide w-48 h-24 md:w-80 md:h-36 relative backdrop-blur-sm bg-white/50 drop-shadow-2xl rounded-lg"><img class="p-6 md:p-[3.2rem]" src="/revamp/home/stack-slider/mysql.png" alt="mysql fadhel"/></div><div class="slide w-48 h-24 md:w-80 md:h-36 relative backdrop-blur-sm bg-white/50 drop-shadow-2xl rounded-lg"><img class="p-6 md:p-[3.2rem]" src="/revamp/home/stack-slider/laravel.png" alt="laravel fadhel"/></div><div class="slide w-48 h-24 md:w-80 md:h-36 relative backdrop-blur-sm bg-white/50 drop-shadow-2xl rounded-lg"><h2 class="text-gray-500 text-2xl font-bold">GraphQL</h2></div><div class="slide w-48 h-24 md:w-80 md:h-36 relative backdrop-blur-sm bg-white/50 drop-shadow-2xl rounded-lg"><h2 class="text-gray-500 text-2xl font-bold">MongoDB</h2></div></div></div></div><style>

@keyframes scroll {
    100% {
      transform: translateX(calc((-20rem) * 15));
    }
  }
          .slider {
            margin: auto;
            overflow: hidden;
            position: relative;
            width: auto;
          }
          
          .slide-track {
            width:calc(20rem * 30);
            animation: scroll 25s linear infinite;
            display: flex;
            gap: 3rem;
          }
          .slide {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            align-self: center;
            word-wrap: break-word;
          }
          .slide img {
            display: block;
            object-fit: contain;
            -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);
          }
          .slide img:hover {
            -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
            filter: grayscale(0%);
          }
          .slide-track:has(.slide:hover) {
            animation-play-state: paused!important;
          }
        </style></astro-island><div class="container mx-auto"><div class="timeline-sections py-24"><div class="head"><div class="title text-2xl md:text-7xl text-teal-500 font-semibold font-header"><h2>Work Experiences</h2></div><div class="desc text-4xl font-semibold font-header my-10"><astro-slot name="desc"><p>I have previously worked for a few companies <br>as a freelance and full-time front end developer.</p></div></div><div class="content"><p>[This is children]</p></div></div><div class="grid h-screen place-items-center content-center">
    <button class="appearance-none py-2 px-4 bg-purple-500 text-white font-semibold rounded-lg shadow-md hover:bg-purple-700 focus:outline-none focus:ring-2 focus:ring-purple-400 focus:ring-opacity-75">
	Tailwind Button in Astro!
</button>
    <a href="/revamp/markdown-page" class="p-4 underline">Markdown is also supported...</a>
  </div></div>